<snippet>
	<content><![CDATA[
<z:set scope="request" name="clause">$1</z:set>
<z:if \$z:value[support.clienttype] eq "0"> ## Visma Business
	<z:set scope="request" name="filter">Prod.ProdNo IN (\$z:get[request.clause])</z:set>
<z:elseif \$z:value[support.clienttype] eq "2"> ## Visma Global
	<z:set scope="request" name="filter">ART.ArticleNo IN (\$z:get[request.clause])</z:set>
</z:if>
<z:prepare alias="$2" dataclass="$2" scope="${3:request}" filter=\$z:get[request.filter]  sortorder="${4}" maxrows="${6:200}" startrecord="${7:0}">
	${0}
<z:unprepare alias="${2}">
	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prepfilter</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
